[windev]
192.168.1.120

[windev:vars]
ansible_user="{{ win_username }}"
ansible_password="{{ win_password }}"
ansible_port=5985
ansible_connection=winrm
ansible_winrm_transport=ntlm

[runner]
192.168.1.120

[runner:vars]
ansible_user="{{ win_username }}"
ansible_password="{{ win_password }}"
ansible_port=5985
ansible_connection=winrm
ansible_winrm_transport=ntlm